{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SnowyBiome",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_biome"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "biome.newdims.snowy_biome": "Snowy Biome"
    }
  },
  "workspaceSettings": {
    "modid": "newdims",
    "modName": "NewDims",
    "version": "1.0.0",
    "author": "Manil, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.15.2",
    "modElementsPackage": "fr.manilbe.newdimensions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000316610
}